<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapasSamuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-jw-447">
                                <rect key="frame" x="78" y="38" width="141" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-1y-lKl">
                                <rect key="frame" x="10" y="629" width="355" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satélite"/>
                                    <segment title="Hibrido"/>
                                </segments>
                                <connections>
                                    <action selector="clickSegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="MGB-8E-BwM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-j3-K8R">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <state key="normal" title="Ir"/>
                                <connections>
                                    <action selector="butGeocoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2R-KE-67z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-VH-Enc">
                                <rect key="frame" x="95" y="197" width="141" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-bA-Oa3">
                                <rect key="frame" x="112.5" y="25" width="150" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-0t-GfS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Cm-xg-nYY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IpX-0t-GfS" firstAttribute="centerX" secondItem="KgV-bA-Oa3" secondAttribute="centerX" id="LYI-tL-cNg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-2C-fLL">
                                <rect key="frame" x="166.5" y="60" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Ji-S9Z">
                                <rect key="frame" x="10" y="84" width="355" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ws1-Kw-PUn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-QB-Rgi">
                                <rect key="frame" x="11" y="60" width="87" height="30"/>
                                <state key="normal" title="Onde estou?"/>
                                <connections>
                                    <action selector="ondeEstou:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2X-1d-lUD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-TK-zK8">
                                <rect key="frame" x="295" y="60" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-3N-yFG">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Distancia"/>
                                        <connections>
                                            <action selector="butDistancia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOM-7P-oZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvu-j3-K8R" secondAttribute="trailing" constant="10" id="2QZ-nj-h3K"/>
                            <constraint firstItem="9JJ-2C-fLL" firstAttribute="leading" secondItem="KR5-QB-Rgi" secondAttribute="trailing" constant="68.5" id="AIy-31-RJ2"/>
                            <constraint firstAttribute="trailing" secondItem="mvu-j3-K8R" secondAttribute="trailing" constant="10" id="DDC-6b-oEb"/>
                            <constraint firstItem="KR5-QB-Rgi" firstAttribute="top" secondItem="9JJ-2C-fLL" secondAttribute="top" id="FV8-Jd-6zY"/>
                            <constraint firstItem="9JJ-2C-fLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXD-u5-Xxm"/>
                            <constraint firstItem="KgV-bA-Oa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuR-J0-0xZ"/>
                            <constraint firstItem="KgV-bA-Oa3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="TRK-nY-q95"/>
                            <constraint firstItem="mvu-j3-K8R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WYx-hM-aiD"/>
                            <constraint firstItem="0MQ-3N-yFG" firstAttribute="leading" secondItem="9JJ-2C-fLL" secondAttribute="trailing" constant="86.5" id="kJe-eO-Veq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cK-1y-lKl" secondAttribute="bottom" constant="10" id="sAm-4S-TAm"/>
                            <constraint firstItem="0MQ-3N-yFG" firstAttribute="top" secondItem="9JJ-2C-fLL" secondAttribute="top" id="sJe-7L-72H"/>
                            <constraint firstItem="9JJ-2C-fLL" firstAttribute="top" secondItem="IpX-0t-GfS" secondAttribute="bottom" constant="5" id="wB5-0f-BqF"/>
                            <constraint firstAttribute="trailing" secondItem="9cK-1y-lKl" secondAttribute="trailing" constant="10" id="xkD-eM-BVG"/>
                            <constraint firstItem="9cK-1y-lKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yBm-dz-1n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelGeo" destination="9JJ-2C-fLL" id="m6M-bn-hxi"/>
                        <outlet property="mapView" destination="kpl-Ji-S9Z" id="efb-fn-JKN"/>
                        <outlet property="segmentedControl" destination="9cK-1y-lKl" id="i2z-w4-Awp"/>
                        <outlet property="textGeo" destination="IpX-0t-GfS" id="7Md-Np-ve7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
